<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=El+Messiri&display=swap');
       



        .material-icons.md-18 {
            font-size: 18px;
        }

        .material-icons.md-24 {
            font-size: 24px;
        }
body{
            overflow: hidden;
        }
        .material-icons.md-36 {
            font-size: 36px;
        }

        .material-icons.md-48 {
            font-size: 48px;
        }

        .material-icons.white {
            color: #54a6b3;
            margin: 15px;
        }

        .tcontainer {
            width: 100%;
            overflow: hidden;
            border-radius: 15px;
        }

        .ticker-wrap {
            width: 100%;
            padding-left: 100%;
            background-color: #028f40;
        }

        @keyframes ticker {
            100% {
                transform: translate3d(-100%, 0, 0);
            }
        }

        .ticker-move {
            display: inline-block;
            white-space: nowrap;
            padding-right: 100%;
            animation-timing-function: linear;
            animation: ticker 20s infinite;
        }

        .ticker-move:hover {
            animation-play-state: paused;
        }

        .ticker-item {
            display: inline-block;
            padding: 2 40px;
            font-size: 20px;
            color: white;
            font-family: 'El Messiri', sans-serif;

        }
    </style>
</head>

<body>
    <div class="tcontainer">
        <div class="ticker-wrap">
            <div class="ticker-move">
                <div class="ticker-item">Vestro Lube</div>
                <div class="ticker-item">Selling to all Arab countries  in best prices</div>
                <div class="ticker-item">100% Virgin oil</div>
                <div class="ticker-item">Formulated By Sweden</div>
            </div>
        </div>
    </div>

</body>

</html>